database/datamodel.graphql


type WineTaster {
  id: ID! @unique
  name: String! @unique
  nationality: String
  gender: Gender
  age: Int
  favouriteWine: Wine
  reviews: [Review!]!
  email: String
}

type Wine {
  id: ID! @unique
  name: String!
  grapes: [WineGrapes]
  wineType: WineType
  winery: String
  year: Int
  alcohol: Float
  price: Float
  sugarContent: String
  bottleSize: String
}

type Review {
  id: ID! @unique
  wine: Wine!
  wineTaster: WineTaster!
  tastingSession: TastingSession!
  score: Int
  tastingNotes: [TastingNotes]
  predictedPrice: Int
  predictedYear: Int
}

type TastingSession {
  id: ID! @unique
  wines: [Wine!]!
  wineTasters: [WineTaster!]!
  reviews: [Review!]!
  date: String
}

enum WineGrapes {
  RIESLING
  GEWURZTRAMINER
  CHARDONNAY
  SAUVIGNON_BLANC
  SYRAH
  MERLOT
  CABERNET_SAUVIGNON
  PINOT_NOIR
}

enum WineType {
  RED
  WHITE
  ROSE
  SPARKLING
  DESSERT
  FORTIFIED
}

enum Gender {
  MALE
  FEMALE
}

enum TastingNotes {
  ACIDIC
  BARNYARD
  BRIGHT
  BUTTERY
  COMPLEX
  CRISP
  EARTHY
  OAKED
  JUICY
}